---
- hosts: mywebservers
  become: yes
  tasks:
  - name: install webserver on ubuntu nodes
    apt:
      name: "{{mywebpackeonubuntu}}"
      state: present
    when: ansible_os_family=="Debian"

  - name:  i want to start webserver on ubuntu nodes
    service:
      name: "{{mywebpackeonubuntu}}"
      state: started
    when: ansible_os_family=="Debian"

  - name: i want to install webserver on redhat nodes
    dnf:
      name: "{{mywebpackonredhat}}"
      state: present
    when: ansible_os_family=="RedHat"
  - name: i want to start webserver on redhat nodes
    service: 
       name: "{{mywebpackonredhat}}"
       state: started
    when: ansible_os_family=="RedHat"
       




